{
  "name": "assignment_front_end",
  "version": "1.0.0",
  "description": "Intern Assignment building a Web Page",
  "keywords": [
    "lejhro",
    "web",
    "page",
    "React.js",
    "Blogs"
  ],
  "license": "ISC",
  "author": "Gitesh Pal",
  "type": "commonjs",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "parcel": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^4.1.11"
  },
  "browserslist": {
    "last 2 versions": true
  }
}
